<Properties StartupConfiguration="{A4514CD3-D44B-4CC4-AA5E-DC95AB086EB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameCore/GameBoard.cs">
    <Files>
      <File FileName="GameCore/Program.cs" Line="8" Column="2" />
      <File FileName="GameCore/App.config" Line="1" Column="1" />
      <File FileName="GameCore/GameBoard.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.GameCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>