<Properties StartupConfiguration="{A4514CD3-D44B-4CC4-AA5E-DC95AB086EB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameCore/AIPlayer.cs">
    <Files>
      <File FileName="GameCore/Program.cs" Line="13" Column="13" />
      <File FileName="GameCore/App.config" Line="1" Column="1" />
      <File FileName="GameCore/GameBoard.cs" Line="6" Column="1" />
      <File FileName="GameCore/Game.cs" Line="1" Column="1" />
      <File FileName="GameCore/Player.cs" Line="1" Column="1" />
      <File FileName="GameCore/Move.cs" Line="1" Column="1" />
      <File FileName="GameCore/Coordinate.cs" Line="1" Column="1" />
      <File FileName="GameCore/HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="GameCore/NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="GameCore/Square.cs" Line="1" Column="1" />
      <File FileName="GameCore/AIPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.GameCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>